{
  "extends": "../tsconfig.node.json",
  "compilerOptions": {
    "noEmit": true,
    "rootDir": ".",
    "types": ["node", "@webgpu/types"],
    "incremental": false
  },
  "include": ["globals.d.ts", "test/**/*.ts"]
}
